~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠘⢿⣷⣴⣤⣦⣾⣿⣷⣶⣶⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⠙⣫⣿⣻⣿⣿⣿⣿⣿⣯⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣯⢿⣿⣷⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢰⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣶⣄⠀⠀⠀⠀⣠⡀
⠀⢺⣿⣿⣿⣿⣷⣿⣾⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣧⠀⠀⢰⣿⣷
⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⢸⣿⠏
⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣧⠀⠙⠿⠟⠋⠀
⠀⠀⢀⣿⣌⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⠙⢻⣿⣿⣿⡿⠟⠿⣿⣿⣿⣷⠄⠀⠀⠀⠀
⠀⠀⢰⣿⣿⠍⠈⠉⠉⠻⣿⣿⡇⠀⠀⠀⠀⠀⣻⣿⣿⠟⠀⠀⠀⠻⣿⣿⡆⠀⠀⠀⠀
⠀⢠⣿⣿⡏⠀⠀⠀⠀⢠⣿⣿⡇⠀⠀⠀⢀⣴⣿⡿⠃⠀⠀⠀⠀⠀⣾⣿⡟⠀⠀⠀⠀
⠀⠚⠛⠛⠀⠀⠀⠀⠀⠛⠛⠋⠀⠀⠀⠀⠛⠻⠛⠀⠀⠀⠀⠀⠀⠛⠛⠛⠃⠀⠀⠀⠀
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Aux Engine (c) 2025, Malik Allen
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~